{
  "manifest_version": 3,
  "name": "大宜宾录音助手",
  "version": "0.1.1",
  "description": "大宜宾内部录音捕获、转写、总结、跟单和历史管理工具。",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "contextMenus",
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "downloads",
    "webRequest"
  ],
  "host_permissions": [
    "http://lixindemac-studio.local:8127/*",
    "http://localhost:8127/*",
    "http://127.0.0.1:8127/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "大宜宾录音助手"
  }
}
