{
  "name": "voice-2-word",
  "version": "0.1.5",
  "private": true,
  "description": "大宜宾录音助手 Chrome 扩展和局域网后端",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "package:extension": "node scripts/package-extension.mjs",
    "package:extension-crx": "node scripts/package-extension-crx.mjs",
    "test": "node --test server/*.test.js server/**/*.test.js",
    "check": "node --check server/index.js && node --check server/app.js && node --check server/lib/*.js && node --check background.js && node --check sidepanel.js && node --check options.js"
  },
  "engines": {
    "node": ">=20"
  }
}
